
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=zooma_db
POSTGRES_HOST=localhost

PGADMIN_PASSWORD=password
PGADMIN_EMAIL=zooma@ya.ru

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:6543/${POSTGRES_DB}
